amplify/backend/api/nursestaffing/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Shift @model @auth(rules: [{allow: public, provider: apiKey}]) {
  id: ID!
  clientId: ID! @index(name: "byClient", sortKeyFields: ["date"]) # Added sort key for efficient client queries
  clientName: String # Denormalized for easier display
  # postedBy: User @belongsTo(fields: ["clientId"]) # Add later if User model is defined
  specialization: String!
  date: AWSDate!
  startTime: AWSTime!
  endTime: AWSTime!
  rate: Float
  status: ShiftStatus! @default(value: "OPEN")
  nurseId: ID @index(name: "byNurse", sortKeyFields: ["date"]) # Added sort key for efficient nurse queries
  # assignedNurse: User @belongsTo(fields: ["nurseId"]) # Add later if User model is defined
  notes: String
}

enum ShiftStatus {
  OPEN
  ASSIGNED
  COMPLETED
  CANCELLED
}

